spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootstmng
spring.datasource.username=root
spring.datasource.password=saman
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.active= prod